apiVersion: multitenant.mstech.com.cn/v1alpha1
kind: NamespaceTemplate
metadata:
  labels:
    app: nginx-ingress
  name: namespacetemplate-sample
spec:
  templateChartSource:
    repository: https://kubernetes-charts.storage.googleapis.com
    name: redis
    version: 7.0.1
